# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Visual Basic command line utility StripNULLandTrim
* Version 1.0

* Original StripNULL utility was written by Ken Benson
* Modified to also trim fields by Stephen Landrum